input {
    syslog {
        facility_labels => ["local4"]
        port => 8514
    }
}
filter {
    grok {
        match => { "message" => "%{CISCO_TAGGED_SYSLOG} %{CISCOFW106023}"}
        patterns_dir => ["/etc/logstash/conf.d/patterns"]
    }
    geoip {
        source => "src_ip"
        target => "src_geoip"
    }
}
output {
    if [ciscotag] {
            elasticsearch {
                hosts => ["localhost:9200"]
                user  => logstash_internal
                password => e0l8KbG6LSoEC9A
                index => "firewall-%{+YYYY.MM.dd}"
                template_name => "firewall"
            }
    }
}